SocialNetworkGraph/Views/PersonWindow.xaml

<Window x:Class="SocialNetworkGraph.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Name, StringFormat='ФИО: {0}'}" Height="Auto"  Width="Auto"
        MinHeight="100" MinWidth="300"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None"
        Topmost="True" Background="LightGray">
    <Window.Resources>
        <ControlTemplate x:Key="crossTemplate" TargetType="Button">
            <DockPanel>
                <Path x:Name="crossPath" Data="M0,0 L10,10 M10,0 L0,10" Stroke="#F5F5F5" Margin="7" StrokeThickness="3" />
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter TargetName="crossPath"  Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <!--https://blog.jsinh.in/how-to-create-apple-macos-like-scrollbar-in-wpf-->
        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="#999999" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
            <Setter Property="Foreground"
            Value="#ADABAB" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="Width"
            Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                Value="false">
                                <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                Value="Auto" />
                                <Setter Property="Height"
                                Value="8" />
                                <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Window.Resources>
    <StackPanel>
        <DockPanel Background="#448AFF" Height="30" Panel.ZIndex="2" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <DockPanel.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
            </DockPanel.Effect>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="12,0" HorizontalAlignment="Left"
                       Foreground="#F5F5F5" FontWeight="DemiBold"/>
            <Button Template="{StaticResource ResourceKey=crossTemplate}"  VerticalAlignment="Center" 
                    HorizontalAlignment="Right" Click="closeButton_Click" />
        </DockPanel>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,10">
                <TextBlock Margin="10,3" FontWeight="DemiBold" TextWrapping="Wrap" Text="{Binding BirthDate, StringFormat='Дата рождения: {0:dd-MM-yyyy}'}"/>
                <TextBlock Margin="10,3" FontWeight="DemiBold" TextWrapping="Wrap" Text="{Binding Sex, StringFormat='Пол: {0}'}"/>
                <TextBlock Margin="10,3" FontWeight="DemiBold" TextWrapping="Wrap" Text="{Binding BirthPlace, StringFormat='Место рождения: {0}'}"/>
                <TextBlock Margin="10,3" FontWeight="DemiBold" TextWrapping="Wrap" Text="{Binding LivePlace, StringFormat='Место проживания: {0}'}"/>
                <TextBlock Margin="10,3" FontWeight="DemiBold" TextWrapping="Wrap" Text="{Binding Phone, StringFormat='Телефон: {0}'}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,10">
                <TextBlock Margin="5" FontWeight="DemiBold">Хобби:</TextBlock>
                <ListBox Margin = "5"  FontWeight="DemiBold"
                         ItemsSource="{Binding Hobby}" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         MaxHeight="100" MinWidth="80"
                         Background="Transparent"
                         BorderThickness="0"/>
                <TextBlock Margin="5" FontWeight="DemiBold">Друзья:</TextBlock>
                <ListBox Margin="5" FontWeight="DemiBold"
                         ItemsSource="{Binding Friends}" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         MaxHeight="100" MinWidth="80"
                         Background="Transparent"
                         BorderThickness="0"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
