SocialNetworkGraph/Views/PersonWindow.xaml

<Window x:Class="SocialNetworkGraph.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialNetworkGraph"
        mc:Ignorable="d"
        Title="{Binding ID, StringFormat='ID: {0}'}" Height="Auto"  Width="Auto"
        MinHeight="300" MinWidth="300"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding Name, StringFormat='ФИО: {0}'}"/>
            <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding BirthDate, StringFormat='Дата рождения: {0:dd-MM-yyyy}'}"/>
            <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding Sex, StringFormat='Пол: {0}'}"/>
            <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding BirthPlace, StringFormat='Место рождения: {0}'}"/>
            <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding LivePlace, StringFormat='Место проживания: {0}'}"/>
            <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding Phone, StringFormat='Телефон: {0}'}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Margin="5">Хобби:</TextBlock>
            <ListBox Margin = "5" 
                     ItemsSource="{Binding Hobby}" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Height="100"/>
            <TextBlock Margin="5">Друзья:</TextBlock>
            <ListBox Margin="5"
                     ItemsSource="{Binding Friends}" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Height="100"/>
        </StackPanel>
    </Grid>
</Window>
